resources/graphics/mario_bros.png 80 0 16 32 1 0 19 16 Big_mario
resources/graphics/mario_bros.png 80 32 16 16 1 0 14 16 Small_mario
resources/graphics/mario_bros.png 80 48 16 32 1 0 19 16 Fire_mario
resources/graphics/tile_set.png 0 0 16 16 8 16 4 16 Brick
resources/graphics/smb_enemies_sheet.png 0 4 16 16 3 30 3 30 Chestnut
resources/graphics/tile_set.png 260 136 8 24 6 32 1 0 Pole
resources/graphics/item_objects.png 128 32 16 16 1 0 1 0 Flag
resources/graphics/tile_set.png 176 0 16 16 8 16 12 16 Sp_brick
resources/graphics/tile_set.png 384 0 16 16 8 16 12 16 Question_Block
resources/graphics/item_objects.png 128 0 16 16 1 0 1 0 Small_flag
resources/graphics/item_objects.png 0 0 16 16 2 16 3 16 Mushroom
resources/graphics/tile_set.png 384 16 16 16 4 32 3 16 Coin
resources/graphics/smb_enemies_sheet.png 90 0 16 24 3 30 10 30 Tortoise
resources/graphics/item_objects.png 0 32 16 16 1 16 3 16 Flower
resources/graphics/item_objects.png 0 48 16 16 1 16 3 16 Star
resources/graphics/smb_enemies_sheet.png 360 184 16 16 1 30 3 30 Mario_fire
resources/graphics/mario_bros.png 80 144 16 32 1 0 19 16 Big_invincible_mario
resources/graphics/mario_bros.png 80 176 16 16 1 0 14 16 Small_invincible_mario
